<GLOBAL_OPTION> ::= ( -V | --version ) | ( -u | --usage );
<OPTION> ::= ( -? | -h | --help ) | ( -v | --verbose ) | ( -q | --quiet );
<LINK_OPTION> ::= ( -t <TAGS> | --tags <TAGS> ) | ( -f <PATH> | --file <PATH> ) | ( -d | --dry-run );
<SUBCOMMAND> ::= help [<HELP_TOPIC>] | config [<CONFIG_SUBCOMMAND>] [<OPTION>] | link [<LINK_OPTION>...] [<OPTION>] | init [( -d | --dry-run )] [<DIRECTORY>] [<OPTION>] | usage | version;
<HELP_TOPIC> ::= init | link | config [<HELP_CONFIG_TOPIC>];
<HELP_CONFIG_TOPIC> ::= dump | get;
<CONFIG_SUBCOMMAND> ::= get [<CONFIG_GET_OPTION>] [<OPTION>] | dump [<CONFIG_DUMP_OPTION>] [<OPTION>];
<CONFIG_DUMP_OPTION> ::= ( -f <PATH> | --file <PATH> ) | ( -g | --global ) | ( -j | --json );
<CONFIG_GET_OPTION> ::= ( (-g | --global) <CONFIG_GET_GLOBAL_QUERY> ) | <CONFIG_GET_LOCAL_QUERY>;
<CONFIG_GET_LOCAL_QUERY> ::= repository | repository.url | links | templates;
<CONFIG_GET_GLOBAL_QUERY> ::= create-directories | color | log-level;
confidant ( <SUBCOMMAND> || ( <GLOBAL_OPTION> | <OPTION> ));