confidant ( ( -h | --help ) "help information"
          | ( -V | --version ) "version information"
          | ( -q | --quiet ) "suppress most messages"
          | ( init "initialize a confidant repository" ( -f <PATH> | --file <PATH> ) "specify a file path" ... <DIRECTORY> ... )
          | ( config "view configuration"
            ( ( get "find a value by name" [( -f <PATH> | --file <PATH> )] <NAME> )
            | ( dump "display current configuration" [( -f <PATH> | --file <PATH> )] ) )
            )
          | ( link "apply symlinks" ( ( -f <PATH> | --file <PATH> ) "specify a file path" | ( -d | --dry-run ) "simulate actions" ) )
          | ( help "display help for subcommands" ( init | config ( dump | get ) | link ) )
          | usage "brief usage info"
          | version "version info" );