repostiory = {
    url = https://codeberg.org/wreedb/config.git;
};

links = {

    wireplumber-laptop = {
        source = ${repo}/.config/wireplumber/wireplumber.conf.d/51-local.conf.laptop
        dest = ${xdg_config_home}/.config/wireplumber/wireplumber.conf.d/51-local.conf
        tag = laptop
    };    
    
    wireplumber-desktop = {
        source: ${repo}/.config/wireplumber/wireplumber.conf.d/51-local.conf.desktop
        dest: ${xdg_config_home}/.config/wireplumber/wireplumber.conf.d/51-local.conf
        tag: desktop
    };    
    
};