create-directories: off
repository {
    url: https://codeberg.org/wreedb/config.git
}

links {
    buzz {
        source: ${REPO}/.config/buzz/buzz.yaml
        destdir: ${XDG_CONFIG_HOME}/buzz
    }

    lorem {
        source: ${REPO}/.config/lorem/ipsum
        dest: ${XDG_CONFIG_HOME}/lorem/ipsum
        type: directory
    }
}

templates {
    config {
        source: ${REPO}/.config/%{item}
        dest: ${XDG_CONFIG_HOME}/%{item}
        
        items: [
            foo/foo.conf
            bar
            fizz/fizz.cfg
            fuzz
        ]
    }
}