#compdef confidant

_confidant_cmd_0 () {
    _path_files
}

_confidant_cmd_1 () {
    _path_files -/
}

_confidant () {
    declare -a literals=("help" "init" "link" "config" "dump" "get" "config" "get" "-g" "--global" "create-directories" "color" "log-level" "repository" "repository.url" "links" "templates" "-?" "-h" "--help" "-v" "--verbose" "-q" "--quiet" "dump" "-f" "--file" "-g" "--global" "-j" "--json" "link" "-t" "--tags" "-f" "--file" "-d" "--dry-run" "init" "-d" "--dry-run" "usage" "version" "-V" "--version" "-u" "--usage" "-?" "-h" "--help" "-v" "--verbose" "-q" "--quiet")
    declare -A descrs=()
    declare -A descr_id_from_literal_id=()
    declare -a regexes=()
    declare -A literal_transitions=()
    literal_transitions[1]="([1]=2 [7]=3 [32]=4 [39]=5 [42]=6 [43]=6 [44]=6 [45]=6 [46]=6 [47]=6 [48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6)"
    literal_transitions[2]="([39]=6 [32]=6 [7]=18)"
    literal_transitions[3]="([8]=11 [48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6 [25]=12)"
    literal_transitions[4]="([48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6 [33]=7 [34]=8 [35]=9 [36]=10 [40]=4 [41]=4)"
    literal_transitions[5]="([48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6 [40]=19 [41]=19)"
    literal_transitions[11]="([28]=17 [29]=17 [14]=16 [15]=16 [16]=16 [17]=16 [48]=13 [49]=13 [50]=13 [51]=13 [52]=13 [53]=13 [54]=13)"
    literal_transitions[12]="([48]=13 [49]=13 [50]=13 [51]=13 [52]=13 [53]=13 [54]=13 [35]=14 [36]=15 [28]=16 [29]=16 [30]=16 [31]=16)"
    literal_transitions[13]="([48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6)"
    literal_transitions[16]="([48]=13 [49]=13 [50]=13 [51]=13 [52]=13 [53]=13 [54]=13)"
    literal_transitions[17]="([11]=16 [12]=16 [13]=16)"
    literal_transitions[18]="([25]=6 [8]=6)"
    literal_transitions[19]="([48]=6 [49]=6 [50]=6 [51]=6 [52]=6 [53]=6 [54]=6)"
    declare -A nontail_transitions=()
    declare -A match_anything_transitions=([7]=4 [8]=4 [9]=4 [10]=4 [5]=13 [14]=16 [15]=16 [19]=13)
    declare -A subword_transitions=()

    declare state=1
    declare word_index=2
    while [[ $word_index -lt $CURRENT ]]; do
        if [[ -v "literal_transitions[$state]" ]]; then
            eval "declare -A state_transitions=${literal_transitions[$state]}"

            declare word=${words[$word_index]}
            declare word_matched=0
            for ((literal_id = 1; literal_id <= $#literals; literal_id++)); do
                if [[ ${literals[$literal_id]} = "$word" ]]; then
                    if [[ -v "state_transitions[$literal_id]" ]]; then
                        state=${state_transitions[$literal_id]}
                        word_index=$((word_index + 1))
                        word_matched=1
                        break
                    fi
                fi
            done
            if [[ $word_matched -ne 0 ]]; then
                continue
            fi
        fi

        if [[ -v "nontail_transitions[$state]" ]]; then
            eval "declare -A state_nontails=${nontail_transitions[$state]}"
            declare nontail_matched=0
            for regex_id in "${(k)state_nontails}"; do
                declare regex="^(${regexes[$regex_id]}).*"
                if [[ ${subword} =~ $regex && -n ${match[1]} ]]; then
                    match="${match[1]}"
                    match_len=${#match}
                    char_index=$((char_index + match_len))
                    state=${state_nontails[$regex_id]}
                    nontail_matched=1
                    break
                fi
            done
            if [[ $nontail_matched -ne 0 ]]; then
                continue
            fi
        fi


        if [[ -v "match_anything_transitions[$state]" ]]; then
            state=${match_anything_transitions[$state]}
            word_index=$((word_index + 1))
            continue
        fi

        return 1
    done

    declare -A literal_transitions_level_0=([5]="48 49 50 51 52 53 54 40 41" [3]="8 48 49 50 51 52 53 54 25" [1]="1 7 32 39 42 43" [4]="48 49 50 51 52 53 54 33 34 35 36 40 41" [19]="48 49 50 51 52 53 54" [11]="28 29 14 15 16 17 48 49 50 51 52 53 54" [12]="48 49 50 51 52 53 54 35 36 28 29 30 31" [17]="11 12 13" [13]="48 49 50 51 52 53 54" [16]="48 49 50 51 52 53 54" [2]="39 32 7" [18]="25 8")
    declare -A literal_transitions_level_1=([1]="44 45 46 47 48 49 50 51 52 53 54")
    declare -A subword_transitions_level_0=()
    declare -A subword_transitions_level_1=()
    declare -A commands_level_0=()
    declare -A commands_level_1=()
    declare -A nontail_commands_level_0=()
    declare -A nontail_regexes_level_0=()
    declare -A nontail_commands_level_1=()
    declare -A nontail_regexes_level_1=()
    declare -A specialized_commands_level_0=([19]="1" [10]="0" [5]="1" [9]="0" [14]="0" [15]="0")
    declare -A specialized_commands_level_1=()

    declare max_fallback_level=1
    for (( fallback_level=0; fallback_level <= max_fallback_level; fallback_level++ )); do
        completions_no_description_trailing_space=()
        completions_no_description_no_trailing_space=()
        completions_trailing_space=()
        suffixes_trailing_space=()
        descriptions_trailing_space=()
        completions_no_trailing_space=()
        suffixes_no_trailing_space=()
        descriptions_no_trailing_space=()
        matches=()

        declare literal_transitions_name=literal_transitions_level_${fallback_level}
        eval "declare initializer=\${${literal_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for literal_id in "${transitions[@]}"; do
            if [[ -v "descr_id_from_literal_id[$literal_id]" ]]; then
                declare descr_id=$descr_id_from_literal_id[$literal_id]
                completions_trailing_space+=("${literals[$literal_id]}")
                suffixes_trailing_space+=("${literals[$literal_id]}")
                descriptions_trailing_space+=("${descrs[$descr_id]}")
            else
                completions_no_description_trailing_space+=("${literals[$literal_id]}")
            fi
        done

        declare subword_transitions_name=subword_transitions_level_${fallback_level}
        eval "declare initializer=\${${subword_transitions_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for subword_id in "${transitions[@]}"; do
            _confidant_subword_${subword_id} complete "${words[$CURRENT]}"
            completions_no_description_trailing_space+=("${subword_completions_no_description_trailing_space[@]}")
            completions_trailing_space+=("${subword_completions_trailing_space[@]}")
            completions_no_trailing_space+=("${subword_completions_no_trailing_space[@]}")
            suffixes_no_trailing_space+=("${subword_suffixes_no_trailing_space[@]}")
            suffixes_trailing_space+=("${subword_suffixes_trailing_space[@]}")
            descriptions_trailing_space+=("${subword_descriptions_trailing_space[@]}")
            descriptions_no_trailing_space+=("${subword_descriptions_no_trailing_space[@]}")
        done

        declare commands_name=commands_level_${fallback_level}
        eval "declare initializer=\${${commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for command_id in "${transitions[@]}"; do
            declare output=$(_confidant_cmd_${command_id} "${words[$CURRENT]}")
            declare -a command_completions=("${(@f)output}")
            for line in ${command_completions[@]}; do
                declare parts=(${(@s:	:)line})
                if [[ -v "parts[2]" ]]; then
                    completions_trailing_space+=("${parts[1]}")
                    suffixes_trailing_space+=("${parts[1]}")
                    descriptions_trailing_space+=("${parts[2]}")
                else
                    completions_no_description_trailing_space+=("${parts[1]}")
                fi
            done
        done

        declare commands_name=nontail_commands_level_${fallback_level}
        eval "declare command_initializer=\${${commands_name}[$state]}"
        eval "declare -a command_transitions=($command_initializer)"
        declare regexes_name=nontail_regexes_level_${fallback_level}
        eval "declare regexes_initializer=\${${regexes_name}[$state]}"
        eval "declare -a regexes_transitions=($regexes_initializer)"
        for (( i=1; i <= ${#command_transitions[@]}; i++ )); do
            declare command_id=${command_transitions[$i]}
            declare regex_id=${regexes_transitions[$i]}
            declare regex="^(${regexes[$regex_id]}).*"
            declare output=$(_confidant_cmd_${command_id} "${words[$CURRENT]}")
            declare -a command_completions=("${(@f)output}")
            for line in ${command_completions[@]}; do
                declare parts=(${(@s:	:)line})
                if [[ ${parts[1]} =~ $regex && -n ${match[1]} ]]; then
                    parts[1]=${match[1]}
                    if [[ -v "parts[2]" ]]; then
                        completions_trailing_space+=("${parts[1]}")
                        suffixes_trailing_space+=("${parts[1]}")
                        descriptions_trailing_space+=("${parts[2]}")
                    else
                        completions_no_description_trailing_space+=("${parts[1]}")
                    fi
                fi
            done
        done

        declare specialized_commands_name=specialized_commands_level_${fallback_level}
        eval "declare initializer=\${${specialized_commands_name}[$state]}"
        eval "declare -a transitions=($initializer)"
        for command_id in "${transitions[@]}"; do
            _confidant_cmd_${command_id} ${words[$CURRENT]}
        done

        declare maxlen=0
        for suffix in ${suffixes_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done
        for suffix in ${suffixes_no_trailing_space[@]}; do
            if [[ ${#suffix} -gt $maxlen ]]; then
                maxlen=${#suffix}
            fi
        done

        for ((i = 1; i <= $#suffixes_trailing_space; i++)); do
            if [[ -z ${descriptions_trailing_space[$i]} ]]; then
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}}"
            else
                descriptions_trailing_space[$i]="${(r($maxlen)( ))${suffixes_trailing_space[$i]}} -- ${descriptions_trailing_space[$i]}"
            fi
        done

        for ((i = 1; i <= $#suffixes_no_trailing_space; i++)); do
            if [[ -z ${descriptions_no_trailing_space[$i]} ]]; then
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}}"
            else
                descriptions_no_trailing_space[$i]="${(r($maxlen)( ))${suffixes_no_trailing_space[$i]}} -- ${descriptions_no_trailing_space[$i]}"
            fi
        done

        compadd -O m -a completions_no_description_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_description_no_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_trailing_space; matches+=("${m[@]}")
        compadd -O m -a completions_no_trailing_space; matches+=("${m[@]}")

        if [[ ${#matches} -gt 0 ]]; then
            compadd -Q -a completions_no_description_trailing_space
            compadd -Q -S ' ' -a completions_no_description_no_trailing_space
            compadd -l -Q -a -d descriptions_trailing_space completions_trailing_space
            compadd -l -Q -S '' -a -d descriptions_no_trailing_space completions_no_trailing_space
            return 0
        fi
    done
}

if [[ $ZSH_EVAL_CONTEXT =~ :file$ ]]; then
    compdef _confidant confidant
else
    _confidant
fi
